# KestrelHttpServer

./: .editorconfig  KestrelHttpServer.sln
samples/LargeResponseApp/: LargeResponseApp.csproj
samples/SampleApp/: SampleApp.csproj
src/Kestrel/: Kestrel.csproj
src/Kestrel.Core/: Kestrel.Core.csproj
src/Kestrel.Https/: Kestrel.Https.csproj
src/Kestrel.Libuv/: Kestrel.Libuv.csproj
src/Microsoft.AspNetCore.Server.Kestrel/: KestrelServer.cs
src/Microsoft.AspNetCore.Server.Kestrel.Core/Internal/Http/: Frame.cs  SocketOutputProducer.cs
src/Microsoft.AspNetCore.Server.Kestrel.Https/: Microsoft.AspNetCore.Server.Kestrel.Https.csproj
src/Microsoft.AspNetCore.Server.Kestrel/Adapter/Internal/: StreamSocketOutput.cs
src/Microsoft.AspNetCore.Server.Kestrel/Internal/Http/: ChunkWriter.cs  Frame.cs  FrameOfT.cs  FrameResponseHeaders.cs  SocketOutput.cs
test/FunctionalTests/: FunctionalTests.csproj
test/KestrelTests/: KestrelTests.csproj
test/Microsoft.AspNetCore.Server.Kestrel.FunctionalTests/: AddressRegistrationTests.cs  Microsoft.AspNetCore.Server.Kestrel.FunctionalTests.csproj  RequestTests.cs  ResponseTests.cs
test/Microsoft.AspNetCore.Server.Kestrel.Performance/: RequestParsingBenchmark.cs
test/Microsoft.AspNetCore.Server.KestrelTests/: HttpParserTests.cs  KestrelServerTests.cs  NetworkingTests.cs  PipelineExtensionTests.cs
test/Microsoft.AspNetCore.Server.KestrelTests/TestHelpers/: AssertEx.cs
test/Performance/: Performance.csproj
tools/CodeGenerator/: CodeGenerator.csproj
