<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.Server.Kestrel</RootNamespace>
    <Description>ASP.NET Core Kestrel cross-platform web server.</Description>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;kestrel</PackageTags>
    <NoWarn>CS1591;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kestrel.Core\Kestrel.Core.csproj" />
    <ProjectReference Include="..\Kestrel.Libuv\Kestrel.Libuv.csproj" />
  </ItemGroup>

</Project>
