<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp1.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Real apps would use a package reference
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="x.y.z" />
    -->
    <ProjectReference Include="..\..\src\Kestrel\Kestrel.csproj" />
  </ItemGroup>

</Project>
